SoundStudio/Barcode.xaml

<Window x:Name="barcodeWindow" x:Class="SoundStudio.Barcode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundStudio"
        mc:Ignorable="d"
        Title="Barcode" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Images/free-icon-car-and-musical-note-26710.png" WindowStyle="None">
    <Grid x:Name="barcodeGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF464242" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="barcodeButton" Content="Создать штрих-код" Margin="120,331,120,0" VerticalAlignment="Top" Click="barcodeButton_Click" Height="40" FontSize="16" Width="160" Background="{x:Null}" Foreground="#FFD4D4D4" BorderBrush="#FFD4D4D4" Padding="1,1,1,5"/>
        <Label x:Name="barcodeLabel" Content="Продавец:" HorizontalAlignment="Left" Margin="19,236,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" Background="{x:Null}" FontSize="16" Height="25" Padding="0"/>
        <TextBox x:Name="barcodeTextBox" Height="25" Margin="139,236,24,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Border x:Name="barcodeBorder" BorderBrush="#FFD4D4D4" BorderThickness="1" Height="146" Margin="19,59,19,0" VerticalAlignment="Top" Background="White">
            <Image x:Name="barcodeImage" Height="126" Margin="9,9,9,0" VerticalAlignment="Top"/>
        </Border>
        <Label x:Name="barcodeLabelTwo" Content="Сумма заказа:" HorizontalAlignment="Left" Margin="19,266,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" Background="{x:Null}" FontSize="16" Padding="0" Height="25"/>
        <TextBox x:Name="barcodeTextBoxTwo" Height="25" Margin="139,266,24,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Border x:Name="barcodeWindowBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="400" Opacity="0.75" MouseDown="barcodeWindowBorder_MouseDown">
            <Border.Background>
                <SolidColorBrush Color="#FF494747" Opacity="0.8"/>
            </Border.Background>
        </Border>
        <Button x:Name="barcodeCloseButton" Content="X" HorizontalAlignment="Left" Margin="375,0,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="16" FontWeight="Bold" Padding="1,1,2,1" Opacity="0.75" BorderBrush="{x:Null}" Foreground="White" Click="barcodeCloseButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF494747" Opacity="0.8"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
