SoundStudio/MainWindow.xaml

<Window x:Name="Authorization" x:Class="SoundStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundStudio"
        mc:Ignorable="d"
        Title="Authorization" Height="600" Width="800" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/free-icon-car-and-musical-note-26710.png">
    <Grid x:Name="authorizationGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF464242" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border x:Name="authorizationBorder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="800" Opacity="0.75" MouseDown="authorizationBorder_MouseDown">
            <Border.Background>
                <SolidColorBrush Color="#FF494747" Opacity="0.8"/>
            </Border.Background>
            <Button x:Name="authorizationCloseButton" Content="X" Margin="764,0,0,0" BorderBrush="{x:Null}" Foreground="White" Width="36" Height="36" FontSize="20" FontWeight="Bold" Click="authorizationCloseButton_Click" Opacity="0.75">
                <Button.Background>
                    <SolidColorBrush Color="#FF494747" Opacity="0.8"/>
                </Button.Background>
            </Button>
        </Border>
        <Image x:Name="authorizationFirstImage" Margin="-90,265,530,235" Source="Images/SSlogoWhite.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="360" Height="100" Opacity="0.7">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border x:Name="authorizationGeneralBorder" BorderBrush="Black" BorderThickness="1" Height="490" Margin="180,70,180,40" Width="440" Opacity="0.6">
            <Border.Background>
                <SolidColorBrush Color="#FF494747" Opacity="0.8"/>
            </Border.Background>
        </Border>
        <Image x:Name="authorizationSecondImage" Margin="530,265,-90,235" Source="Images/SSlogoWhite.png" Stretch="Fill" Width="360" Height="100" RenderTransformOrigin="0.5,0.5" Opacity="0.7">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.742"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="loginLabel" Content="Логин" Margin="234,160,485,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Bottom" Background="{x:Null}" Foreground="#FFD4D4D4" Width="81" Height="31"/>
        <Label x:Name="passwordLabel" Content="Пароль" Margin="234,230,485,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Bottom" Foreground="#FFD4D4D4" Width="81" Height="31"/>
        <Label x:Name="authorizationLabel" Content="Авторизация" Margin="180,80,180,458" Foreground="#FFD4D4D4" Width="440" Height="62" HorizontalContentAlignment="Center" FontSize="40" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="helpLabel" Content="Если вы забыли пароль, обратитесь к администратору" HorizontalAlignment="Left" Margin="180,565,0,0" VerticalAlignment="Top" Width="440" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFD4D4D4"/>
        <Button x:Name="loginButton" Content="ВОЙТИ" Margin="299,477,299,65" Width="202" Height="58" Padding="1,1,1,5" FontSize="36" Background="{x:Null}" BorderBrush="#FFD4D4D4" Foreground="#FFD4D4D4" Click="loginButton_Click"/>
        <TextBox x:Name="loginTextBox" Height="34" Margin="234,191,234,375" TextWrapping="Wrap" Width="332" VerticalAlignment="Center" Padding="1" BorderThickness="2" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox x:Name="passwordTextBox" Height="34" Margin="234,261,234,305" TextWrapping="Wrap" Width="332" VerticalAlignment="Center" Padding="1" BorderThickness="2" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="showPasswordCheckBox" Content="Показать пароль" Margin="234,300,234,283" Width="332" Height="17" Background="White" BorderBrush="{x:Null}" Foreground="#FFD4D4D4" FontSize="13" Click="showPasswordCheckBox_Click"/>
        <PasswordBox x:Name="passwordBox" Margin="234,261,234,305" Width="332" Height="34" VerticalContentAlignment="Center" Padding="1" BorderThickness="2" FontSize="13"/>
        <Label x:Name="captchaLabel" Content="Пройдите проверку" Margin="259,335,372,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD4D4D4" Width="169" Height="31" FontSize="16" Visibility="Hidden"/>
        <TextBox x:Name="captchaGenTextBox" Height="34" Margin="259,366,299,200" Width="242" FontSize="20" FontFamily="Kristen ITC" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Visibility="Hidden"/>
        <TextBox x:Name="captchaTextBox" Height="34" Margin="259,410,259,156" TextWrapping="Wrap" Width="282" FontSize="16" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="refreshButton" HorizontalAlignment="Left" Margin="506,366,0,0" VerticalAlignment="Top" Width="35" Height="34" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="refreshButton_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Images/refresh_reload_update_arrow_icon_179153.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
