SoundStudio/SoundStudioWindow.xaml

<Window x:Name="SoundStudioWin" x:Class="SoundStudio.SoundStudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundStudio"
        mc:Ignorable="d"
        Title="SoundStudioWindow" Height="900" Width="1600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/free-icon-car-and-musical-note-26710.png" WindowStyle="None">
    <Grid x:Name="soundStudioGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF464242" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border x:Name="soundStudioBorder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="1600" Opacity="0.75" MouseDown="soundStudioBorder_MouseDown">
            <Border.Background>
                <SolidColorBrush Color="#FF494747" Opacity="0.8"/>
            </Border.Background>
        </Border>
        <Button x:Name="soundStudioCloseButton" Content="X" Margin="1564,0,0,0" VerticalAlignment="Top" Height="36" Opacity="0.75" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="20" Click="soundStudioCloseButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF494747" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="soundStudioExitButton" Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="36" Opacity="0.75" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="20" Click="soundStudioExitButton_Click" Margin="1438,0,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF494747" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Label x:Name="userLabel" Content="" HorizontalAlignment="Left" Margin="62,-1,0,0" VerticalAlignment="Top" Height="36" Width="480" Background="{x:Null}" Foreground="#FFD4D4D4" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Image x:Name="userImage" Margin="22,0,1544,866" Source="Images/programmer.png" Stretch="Fill" Width="34" Height="34"/>
        <Image x:Name="soundStudioImage" Margin="65,86,1176,714" Source="Images/SSlogoWhite.png" Stretch="Fill" Width="360" Height="100" Opacity="0.7"/>
        <Border x:Name="soundStudioGeneralBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="65,216,0,130" Width="360" Opacity="0.6">
            <Border.Background>
                <SolidColorBrush Color="#FF494747" Opacity="0.8"/>
            </Border.Background>
        </Border>
        <Button x:Name="productsButton" Content="Товары" Margin="105,324,0,0" Width="280" Height="50" BorderBrush="#FFD4D4D4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Padding="1,-5,1,1" VerticalContentAlignment="Center" Foreground="#FFD4D4D4" Background="{x:Null}" FontWeight="Bold" Click="productsButton_Click"/>
        <Button x:Name="servicesButton" Content="Услуги" Margin="105,388,0,0" Width="280" Height="50" BorderBrush="#FFD4D4D4" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,-5,1,1" FontSize="24" Foreground="#FFD4D4D4" Background="{x:Null}" FontWeight="Bold" Click="servicesButton_Click"/>
        <Button x:Name="costBasketButton" Content="Корзина" Margin="105,452,0,0" Width="280" Height="50" BorderBrush="#FFD4D4D4" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,-5,1,1" FontSize="24" Background="{x:Null}" Foreground="#FFD4D4D4" FontWeight="Bold" Click="costBasketButton_Click"/>
        <Button x:Name="aboutUsButton" Content="О нас" Margin="105,612,0,0" Width="280" Height="50" BorderBrush="#FFD4D4D4" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,-5,1,1" FontSize="24" Background="{x:Null}" Foreground="#FFD4D4D4" FontWeight="Bold" Click="aboutUsButton_Click"/>
        <Button x:Name="contactsButton" Content="Контакты" Margin="105,676,0,174" Width="280" BorderBrush="#FFD4D4D4" HorizontalAlignment="Left" Padding="1,-5,1,1" FontSize="24" Background="{x:Null}" Foreground="#FFD4D4D4" FontWeight="Bold" Click="contactsButton_Click"/>
        <Button x:Name="homePageButton" Content="Главная" Margin="105,260,0,0" Width="280" Height="50" BorderBrush="#FFD4D4D4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Padding="1,-5,1,1" VerticalContentAlignment="Center" Foreground="#FFD4D4D4" Background="{x:Null}" FontWeight="Bold" Click="homePageButton_Click"/>
        <Border x:Name="aboutUsBorder" BorderBrush="Black" BorderThickness="1" Height="662" Margin="495,108,65,0" VerticalAlignment="Top" Width="1040" Opacity="0.6" Visibility="Hidden">
            <Border.Background>
                <SolidColorBrush Color="#FF494747" Opacity="0.8"/>
            </Border.Background>
        </Border>
        <Label x:Name="aboutUsLabelOne" Content="АВТОЗВУК SOUND STUDIO" Margin="715,152,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD4D4D4" Height="72" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="600" Visibility="Hidden"/>
        <Label x:Name="aboutUsLabelTwo" Content="У нас вы можете купить практически любые компоненты для вашей системы." Margin="543,277,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD4D4D4" Height="45" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="938" Visibility="Hidden"/>
        <Label x:Name="aboutUsLabelThree" Content="Установка и подбор акустических компонентов любой сложности." Margin="543,323,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD4D4D4" Height="45" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="947" Visibility="Hidden"/>
        <Label x:Name="aboutUsLabelFour" Content="Подготовка автомобилей к соревнованиям по автозвуку, по направлению SPL и SQ." Margin="543,368,113,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD4D4D4" Height="45" FontSize="24" VerticalContentAlignment="Center" Width="944" Visibility="Hidden"/>
        <Label x:Name="aboutUsLabelFive" Content="Изготовление подиумов, вагонки, коробок." Margin="543,414,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD4D4D4" Height="45" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="938" Visibility="Hidden"/>
        <Label x:Name="aboutUsLabelSix" Content="Полная и частичная шумо-виброизоляция, тонировка." Margin="543,459,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD4D4D4" Height="45" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="938" Visibility="Hidden"/>
        <Label x:Name="aboutUsLabelEight" Content="Мы находимся по адресу:" Margin="543,595,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD4D4D4" Height="45" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="938" Visibility="Hidden"/>
        <Label x:Name="aboutUsLabelNine" Content="г. Тольятти, Комсомольский район, ул. Ровная 69, ГК Музыкальный, 169 бокс." Margin="543,639,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD4D4D4" Height="45" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="938" Visibility="Hidden"/>
        <Label x:Name="aboutUsLabelSeven" Content="Детейлинг салона автомобиля." Margin="543,505,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD4D4D4" Height="45" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="938" Visibility="Hidden"/>
        <Border x:Name="contactsBorder" BorderBrush="Black" BorderThickness="1" Margin="495,108,65,130" Width="1040" Opacity="0.6" Visibility="Hidden">
            <Border.Background>
                <SolidColorBrush Color="#FF494747" Opacity="0.8"/>
            </Border.Background>
        </Border>
        <Label x:Name="contactsLabelOne" Content="г. Тольятти, Комсомольский район, ул. Ровная 69, ГК Музыкальный, 169 бокс." HorizontalAlignment="Left" Margin="543,152,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD4D4D4" Width="860" Height="45" VerticalContentAlignment="Center" FontSize="24" Visibility="Hidden"/>
        <Label x:Name="contactsLabelTwo" Content="+7 929 715 98 75, +7 929 764 97 95" HorizontalAlignment="Left" Margin="543,197,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD4D4D4" Width="884" Height="45" VerticalContentAlignment="Center" FontSize="24" Visibility="Hidden"/>
        <Image x:Name="contactsLabelImage" Margin="543,298,113,0" Source="Images/Map.jpg" Stretch="Fill" Height="425" VerticalAlignment="Top" Visibility="Hidden"/>
        <Border x:Name="homePageBorder" BorderThickness="1" Margin="495,108,0,130" HorizontalAlignment="Left" Width="1040" BorderBrush="Black" Visibility="Hidden">
            <Border.Background>
                <ImageBrush ImageSource="Images/Priora.jpg"/>
            </Border.Background>
        </Border>
        <Image x:Name="homePageImage" Margin="998,589,95,160" Source="Images/SSlogoWhite.png" Stretch="Fill" Visibility="Hidden"/>
        <Label x:Name="contactsLabelThree" Content="sard.d_" HorizontalAlignment="Left" Margin="583,242,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD4D4D4" Width="93" Height="45" VerticalContentAlignment="Center" FontSize="24" Visibility="Hidden"/>
        <Image x:Name="instImage" Margin="546,246,1014,614" Source="Images/3721672-instagram_108066.png" Stretch="Fill" Width="40" Height="40" Visibility="Hidden"/>
        <Image x:Name="vkImage" Margin="688,249,876,616" Source="Images/iconfinder-social-media-applications-32vk-4102593_113806.png" Stretch="Fill" Width="35" Height="35" Visibility="Hidden"/>
        <Label x:Name="contactsLabelFour" Content="sard_d" HorizontalAlignment="Left" Margin="726,242,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD4D4D4" Width="124" Height="45" VerticalContentAlignment="Center" FontSize="24" Visibility="Hidden"/>
        <ListView x:Name="productsListView" HorizontalAlignment="Left" Height="662" Margin="495,108,0,130" VerticalAlignment="Top" Width="1040" BorderBrush="Black" Foreground="White" FontSize="16" Opacity="0.8" Visibility="Hidden">
            <ListView.Background>
                <SolidColorBrush Color="#FF494747" Opacity="0.8"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="400" DisplayMemberBinding="{Binding title}"/>
                    <GridViewColumn Header="Описание" Width="440">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="430" TextWrapping="Wrap" Text="{Binding description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Стоимость" Width="160" DisplayMemberBinding="{Binding cost}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="#FF232222" />
                    <Setter Property="BorderThickness" Value="0,0,0,3" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                            <Setter Property="Background" Value="#FF494747" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                         Value="True">
                            <Setter Property="Background"
                            Value="{x:Null}" />
                            <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="servicesListView" HorizontalAlignment="Left" Height="662" Margin="495,108,0,130" VerticalAlignment="Top" Width="1040" Opacity="0.8" Foreground="White" BorderBrush="Black" FontSize="16" Visibility="Hidden">
            <ListView.Background>
                <SolidColorBrush Color="#FF494747" Opacity="0.8"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="420">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="380" TextWrapping="Wrap" Text="{Binding titleServices}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Описание" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="360" TextWrapping="Wrap" Text="{Binding descriptionServices}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Стоимость" Width="140" DisplayMemberBinding="{Binding costServices}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="#FF232222" />
                    <Setter Property="BorderThickness" Value="0,0,0,3" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                            <Setter Property="Background" Value="#FF494747" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                         Value="True">
                            <Setter Property="Background"
                            Value="{x:Null}" />
                            <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <ListView x:Name="costBasketListView" HorizontalAlignment="Left" Height="662" Margin="495,108,0,130" VerticalAlignment="Top" Width="1040" Opacity="0.8" BorderBrush="Black" Foreground="White" FontSize="16" Visibility="Hidden">
            <ListView.Background>
                <SolidColorBrush Color="#FF494747" Opacity="0.8"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="380" TextWrapping="Wrap" Text="{Binding titleServices}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Описание" Width="430">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="420" TextWrapping="Wrap" Text="{Binding descriptionServices}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Стоимость" Width="140" DisplayMemberBinding="{Binding costServices}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="#FF232222" />
                    <Setter Property="BorderThickness" Value="0,0,0,3" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                            <Setter Property="Background" Value="#FF494747" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                         Value="True">
                            <Setter Property="Background"
                            Value="{x:Null}" />
                            <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label x:Name="costLabel" Content="Итого к оплате: 0" HorizontalAlignment="Left" Margin="495,775,0,0" VerticalAlignment="Top" Height="50" Width="280" Background="{x:Null}" BorderBrush="#FFD4D4D4" Foreground="#FFD4D4D4" BorderThickness="1" FontSize="24" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="inBasketButton" Content="В корзину" HorizontalAlignment="Left" Margin="1255,775,0,0" VerticalAlignment="Top" Width="280" Height="50" Click="inBasketButton_Click" Background="{x:Null}" BorderBrush="#FFD4D4D4" Foreground="#FFD4D4D4" FontSize="24" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="inBasketDeleteButton" Content="Удалить из корзины" HorizontalAlignment="Left" Margin="1255,775,0,0" VerticalAlignment="Top" Width="280" Height="50" Background="{x:Null}" BorderBrush="#FFD4D4D4" Foreground="#FFD4D4D4" FontSize="24" FontWeight="Bold" Click="inBasketDeleteButton_Click" Visibility="Hidden"/>
        <Label x:Name="productsInfoLabel" Content="Каталог товаров предназначен исключительно для ознакомления! Для заказа обратитесь непосредственно в студию!" HorizontalAlignment="Left" Margin="495,775,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD4D4D4" BorderThickness="1" FontSize="16" Width="1040" Visibility="Hidden"/>
        <Button x:Name="paymentReceiptButton" Content="Штрих-код" HorizontalAlignment="Left" Margin="780,775,0,0" VerticalAlignment="Top" Width="280" Height="50" Background="{x:Null}" BorderBrush="#FFD4D4D4" Foreground="#FFD4D4D4" FontSize="24" FontWeight="Bold" Click="paymentReceiptButton_Click" Visibility="Hidden"/>

    </Grid>
</Window>
